5 5
.....
..*..
..*..
..*..
.....

10 10
.*........
..*.......
***.......
..........
..........
..........
..........
..........
..........
..........

11 40
........................................
.........................*..............
.......................*.*..............
.............**......**.............**..
............*...*....**.............**..
.**........*.....*...**.................
.**........*...*.**....*.*..............
...........*.....*.......*..............
............*...*.......................
.............**.........................
........................................


30 100
..*.................................................................................................
*.*.................................................................................................
.**.................................................................................................
...........*........................................................................................
.........**.........................................................................................
..........**........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................*...........................................
......................................................*.*...........................................
............................................**......**.............**...............................
...........................................*...*....**.............**...............................
................................**........*.....*...**..............................................
................................**........*...*.**....*.*...........................................
..........................................*.....*.......*...........................................
...........................................*...*....................................................
............................................**......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

